<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units - pixels, percent</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        #content {
            font-size: 18px;
            border: 3px solid red;
        }
        div {
            background-color: yellow;
            color: black;
            width: 200px;
            height: 80px;
            padding: 5px;
            margin: 10px;
        }
        article {
            background-color: red;
            width: 70%;
            height: 50%;
        }
    </style>
</head>
<body>
    <p id="content">Lorem ipsum dolor sit amet.</p>
    <div>
        Lorem ipsum dolor sit.
        <article>Lorem, ipsum.</article>
    </div>
</body>
</html>